{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "189b5791-4e8c-4baf-b939-2dae76c27d6b",
  "name": "CylinderShade",
  "ioValues": [
    {
      "name": "diameter",
      "ioValue": 8
    },
    {
      "name": "height",
      "ioValue": 30
    },
    {
      "name": "materialThickness",
      "ioValue": 0.5,
      "currentEquation": "0.5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "39093d4f-6ff4-40ce-97f2-74f0ea04d0ea"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "b129a739-6ece-4507-b834-dcc5dd5c9867",
      "name": "diameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "0d7a7adf-239c-48a2-9a26-25ef8e54983a",
      "name": "height",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "d9d63734-13b2-4676-b0d7-9cef87979c58",
      "name": "materialThickness",
      "type": "number"
    },
    {
      "atomType": "Move",
      "x": 0.3697916666666667,
      "y": 0.24,
      "uniqueID": "2d210e4e-3ece-45da-9a45-5ca64d39ab5d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 29,
          "currentEquation": "height"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2649739583333333,
      "y": 0.7371428571428572,
      "uniqueID": "543112b6-4428-4295-a0a3-7a1eafff0efa",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8,
          "currentEquation": "diameter"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.251953125,
      "y": 0.6,
      "uniqueID": "76b499ec-42c0-4e23-bb17-33209faac43c",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8.05,
          "currentEquation": "diameter + 0.05"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.357421875,
      "y": 0.5914285714285714,
      "uniqueID": "d40814bd-718e-44b4-bd9b-755a0dac5572"
    },
    {
      "atomType": "Extrude",
      "x": 0.4700520833333333,
      "y": 0.4828571428571429,
      "uniqueID": "e370f31e-213c-4039-b50c-b709821c3d2c",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 30,
          "currentEquation": "height"
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.541015625,
      "y": 0.7599999999999999,
      "uniqueID": "1c9bb111-558a-4292-996d-38fb112d81d6",
      "selectedColor": "Glass"
    },
    {
      "atomType": "Assembly",
      "x": 0.5143229166666667,
      "y": 0.15714285714285714,
      "uniqueID": "c458f76f-4072-457c-85a0-f173e02c6704",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.17122395833333331,
      "y": 0.5285714285714286,
      "uniqueID": "bfa5cca7-3786-424f-8b5e-3a98c1975e54",
      "name": "x + 0.05",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 8
        }
      ],
      "currentEquation": "x + 0.05"
    },
    {
      "atomType": "Tag",
      "x": 0.5729166666666667,
      "y": 0.3028571428571429,
      "uniqueID": "e011c0d6-4fef-48e0-83b0-e7374088ca4c",
      "name": "toCut",
      "tags": [
        "toCut"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6783854166666666,
      "y": 0.49142857142857144,
      "uniqueID": "6cdf864d-264d-43e4-94e0-15139c5434cf",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.24869791666666669,
      "y": 0.4085714285714286,
      "uniqueID": "7c54084d-9c84-4820-8822-75b817534a20",
      "name": "x - y * 2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 30
        },
        {
          "name": "y",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "x - y * 2"
    },
    {
      "atomType": "Molecule",
      "x": 0.24283854166666666,
      "y": 0.14285714285714285,
      "uniqueID": "id-440",
      "name": "Hoop",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8
        },
        {
          "name": "thickness",
          "ioValue": 0.375,
          "currentEquation": "0.375"
        },
        {
          "name": "width",
          "ioValue": 0.5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-442"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4642857142857143,
          "uniqueID": "id-444",
          "name": "diameter",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5982142857142857,
          "uniqueID": "id-451",
          "name": "thickness",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.27734375,
          "y": 0.27999999999999997,
          "uniqueID": "id-454",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.8035714285714286,
          "uniqueID": "id-457",
          "name": "width",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.2903645833333333,
          "y": 0.4910714285714286,
          "uniqueID": "id-460",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 7.625
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.40234375000000006,
          "y": 0.4,
          "uniqueID": "id-463"
        },
        {
          "atomType": "Extrude",
          "x": 0.5,
          "y": 0.5,
          "uniqueID": "id-678",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19140625000000003,
          "y": 0.62,
          "uniqueID": "id-894",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 8
            },
            {
              "name": "y",
              "ioValue": 0.375
            }
          ],
          "currentEquation": "x - y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-444",
          "ap2ID": "id-894"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-444",
          "ap2ID": "id-454"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-451",
          "ap2ID": "id-894"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-454",
          "ap2ID": "id-463"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-457",
          "ap2ID": "id-678"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-460",
          "ap2ID": "id-463"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-463",
          "ap2ID": "id-678"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-678",
          "ap2ID": "id-442"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-894",
          "ap2ID": "id-460"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.10611979166666666,
      "y": 0.8285714285714286,
      "uniqueID": "id-242",
      "name": "PackableHoop",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        },
        {
          "name": "layers",
          "ioValue": 2
        },
        {
          "name": "width",
          "ioValue": 0.5
        },
        {
          "name": "materialThickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-188"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-189",
          "name": "diameter",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-190",
          "name": "layers",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-191",
          "name": "width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-192",
          "name": "materialThickness",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.17317708333333334,
          "y": 0.3028571428571429,
          "uniqueID": "id-193",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18815104166666669,
          "y": 0.4628571428571429,
          "uniqueID": "id-194"
        },
        {
          "atomType": "Difference",
          "x": 0.2779947916666667,
          "y": 0.3257142857142857,
          "uniqueID": "id-195"
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.11783854166666667,
          "y": 0.8714285714285714,
          "uniqueID": "id-196",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 3
            },
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.22916666666666669,
          "y": 0.8314285714285715,
          "uniqueID": "id-197",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.349609375,
          "y": 0.8511904761904762,
          "uniqueID": "id-198",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "5ea22352-2-60-{\"geometry\":\"move-polysides-5-3-0--5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-4",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "5ea22352-2-60-{\"geometry\":\"move-polysides-5-3-0--5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "dimension": "2D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Intersection",
          "x": 0.4251302083333333,
          "y": 0.4702380952380953,
          "uniqueID": "id-199"
        },
        {
          "atomType": "Extrude",
          "x": 0.6126302083333334,
          "y": 0.45833333333333337,
          "uniqueID": "id-200",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6790364583333334,
          "y": 0.6190476190476191,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.7330729166666666,
          "y": 0.6904761904761905,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8072916666666666,
          "y": 0.3720238095238095,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "CutLayout",
          "x": 0.8828125,
          "y": 0.7589285714285714,
          "uniqueID": "id-204",
          "name": "Cut Layout",
          "ioValues": [
            {
              "name": "Sheet Width",
              "ioValue": 96
            },
            {
              "name": "Sheet Height",
              "ioValue": 48
            },
            {
              "name": "Part Padding",
              "ioValue": 0.4
            }
          ],
          "placements": [
            [
              {
                "id": 3,
                "rotate": 30,
                "translate": {
                  "x": 2.943949605035394,
                  "y": 3.9036360864268222
                }
              },
              {
                "id": 2,
                "rotate": 120,
                "translate": {
                  "x": 3.903636090838515,
                  "y": 8.430635894964603
                }
              },
              {
                "id": 4,
                "rotate": 300,
                "translate": {
                  "x": 3.666936951328287,
                  "y": 13.640610854913916
                }
              },
              {
                "id": 1,
                "rotate": 240,
                "translate": {
                  "x": 3.6669369513282866,
                  "y": 18.70222742448963
                }
              },
              {
                "id": 5,
                "rotate": 330,
                "translate": {
                  "x": 2.535502525287515,
                  "y": 21.165627043679834
                }
              },
              {
                "id": 0,
                "rotate": 300,
                "translate": {
                  "x": 3.1829582383887827,
                  "y": 25.937645656670693
                }
              }
            ]
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6458333333333334,
          "y": 0.15142857142857144,
          "uniqueID": "id-205",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Equation",
          "x": 0.13151041666666669,
          "y": 0.5771428571428572,
          "uniqueID": "id-206",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Equation",
          "x": 0.6419270833333334,
          "y": 0.27714285714285714,
          "uniqueID": "id-207",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Equation",
          "x": 0.1875,
          "y": 0.7085714285714285,
          "uniqueID": "id-208",
          "name": "-1 * x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "-1 * x / 2"
        },
        {
          "atomType": "Tag",
          "x": 0.48697916666666663,
          "y": 0.7023809523809524,
          "uniqueID": "id-239",
          "name": "one-arc",
          "tags": [
            "one-arc"
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5266927083333334,
          "y": 0.8928571428571428,
          "uniqueID": "id-240",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 120
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6009114583333334,
          "y": 0.7976190476190476,
          "uniqueID": "id-241",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2936197916666667,
          "y": 0.7171428571428571,
          "uniqueID": "id-209",
          "name": "RotatePattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 2
            },
            {
              "name": "Angle",
              "ioValue": 60
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-210"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-211",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-212",
              "name": "Number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-213",
              "name": "Angle"
            },
            {
              "atomType": "Circle",
              "x": 0.19136960600375233,
              "y": 0.20055710306406688,
              "uniqueID": "id-214",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2786116322701689,
              "y": 0.36490250696378834,
              "uniqueID": "id-215",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 100
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5741525423728814,
              "y": 0.6072423398328691,
              "uniqueID": "id-216",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 2
                },
                {
                  "name": "Angle",
                  "ioValue": 60
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.4586864406779661,
              "y": 0.2618384401114206,
              "uniqueID": "id-217",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-211",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-212",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "Angle",
              "ap1ID": "id-213",
              "ap2ID": "id-216"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-214",
              "ap2ID": "id-215"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-215",
              "ap2ID": "id-217"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-216",
              "ap2ID": "id-210"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-24T15:47:14.662Z",
            "repoName": "RotatePattern",
            "dateCreated": "2024-10-01T18:14:59Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1727806499549,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/RotatePattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739160",
            "ranking": 12.6,
            "searchField": "rotatepattern barboursmith",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.4368489583333333,
          "y": 0.8839285714285715,
          "uniqueID": "id-218",
          "name": "RotatePattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 2
            },
            {
              "name": "Angle",
              "ioValue": 120
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-219"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-220",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-221",
              "name": "Number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-222",
              "name": "Angle"
            },
            {
              "atomType": "Circle",
              "x": 0.19136960600375233,
              "y": 0.20055710306406688,
              "uniqueID": "id-223",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2786116322701689,
              "y": 0.36490250696378834,
              "uniqueID": "id-224",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 100
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5741525423728814,
              "y": 0.6072423398328691,
              "uniqueID": "id-225",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 2
                },
                {
                  "name": "Angle",
                  "ioValue": 120
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.4586864406779661,
              "y": 0.2618384401114206,
              "uniqueID": "id-226",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-220",
              "ap2ID": "id-225"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-221",
              "ap2ID": "id-225"
            },
            {
              "ap2Name": "Angle",
              "ap1ID": "id-222",
              "ap2ID": "id-225"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-223",
              "ap2ID": "id-224"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-224",
              "ap2ID": "id-226"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-225",
              "ap2ID": "id-219"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-24T15:47:14.662Z",
            "repoName": "RotatePattern",
            "dateCreated": "2024-10-01T18:14:59Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1727806499549,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/RotatePattern",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739160",
            "ranking": 12.6,
            "searchField": "rotatepattern barboursmith",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.8691406249999999,
          "y": 0.23428571428571426,
          "uniqueID": "id-227",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 1,
              "currentEquation": "layers / 2"
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 20,
              "currentEquation": "materialThickness * 2"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-228"
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-229",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-230",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-231",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-232",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 1
                },
                {
                  "name": "distX",
                  "ioValue": 0
                },
                {
                  "name": "distY",
                  "ioValue": 0
                },
                {
                  "name": "distZ",
                  "ioValue": 20
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-233",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-234",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-235",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-236",
              "name": "README",
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-237",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-238",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-229",
              "ap2ID": "id-238"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-230",
              "ap2ID": "id-232"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-231",
              "ap2ID": "id-232"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-232",
              "ap2ID": "id-228"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-233",
              "ap2ID": "id-232"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-234",
              "ap2ID": "id-232"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-235",
              "ap2ID": "id-232"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-237",
              "ap2ID": "id-236"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-238",
              "ap2ID": "id-237"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-24T15:47:14.662Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 11.1,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-189",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-189",
          "ap2ID": "id-206"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-189",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-189",
          "ap2ID": "id-208"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-190",
          "ap2ID": "id-205"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-191",
          "ap2ID": "id-206"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-192",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-192",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-192",
          "ap2ID": "id-207"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-195",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-196",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-197",
          "ap2ID": "id-209"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-198",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-199",
          "ap2ID": "id-239"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-199",
          "ap2ID": "id-218"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-200",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-200",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-202",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-203",
          "ap2ID": "id-227"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-203",
          "ap2ID": "id-204"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-205",
          "ap2ID": "id-227"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-206",
          "ap2ID": "id-194"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-207",
          "ap2ID": "id-227"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-208",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-239",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-240",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-241",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-209",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-240"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-227",
          "ap2ID": "id-188"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "PackableHoop",
        "dateCreated": "2025-10-24T17:35:48Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/PackableHoop/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "e76f176c-654f-4e99-8638-bbf76628a6ee",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "RotatePattern"
          },
          {
            "owner": "BarbourSmith",
            "repoName": "RotatePattern"
          },
          {
            "owner": "alzatin",
            "repoName": "Linear-Pattern"
          }
        ],
        "html_url": "https://github.com/tristan-huber/PackableHoop",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739548",
        "ranking": 0,
        "searchField": "packablehoop tristan-huber create circular rings (aka hoops) out of multiple arcs which packe better for being cut out than a complete circle abundance-tool",
        "owner": "tristan-huber",
        "description": "Create circular rings (aka hoops) out of multiple arcs which packe better for being cut out than a complete circle",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/PackableHoop/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/PackableHoop/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "b129a739-6ece-4507-b834-dcc5dd5c9867",
      "ap2ID": "bfa5cca7-3786-424f-8b5e-3a98c1975e54"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "b129a739-6ece-4507-b834-dcc5dd5c9867",
      "ap2ID": "543112b6-4428-4295-a0a3-7a1eafff0efa"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "b129a739-6ece-4507-b834-dcc5dd5c9867",
      "ap2ID": "id-440"
    },
    {
      "ap2Name": "height",
      "ap1ID": "0d7a7adf-239c-48a2-9a26-25ef8e54983a",
      "ap2ID": "e370f31e-213c-4039-b50c-b709821c3d2c"
    },
    {
      "ap2Name": "x",
      "ap1ID": "0d7a7adf-239c-48a2-9a26-25ef8e54983a",
      "ap2ID": "7c54084d-9c84-4820-8822-75b817534a20"
    },
    {
      "ap2Name": "y",
      "ap1ID": "d9d63734-13b2-4676-b0d7-9cef87979c58",
      "ap2ID": "7c54084d-9c84-4820-8822-75b817534a20"
    },
    {
      "ap2Name": "width",
      "ap1ID": "d9d63734-13b2-4676-b0d7-9cef87979c58",
      "ap2ID": "id-440"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "2d210e4e-3ece-45da-9a45-5ca64d39ab5d",
      "ap2ID": "c458f76f-4072-457c-85a0-f173e02c6704"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "543112b6-4428-4295-a0a3-7a1eafff0efa",
      "ap2ID": "d40814bd-718e-44b4-bd9b-755a0dac5572"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "76b499ec-42c0-4e23-bb17-33209faac43c",
      "ap2ID": "d40814bd-718e-44b4-bd9b-755a0dac5572"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "d40814bd-718e-44b4-bd9b-755a0dac5572",
      "ap2ID": "e370f31e-213c-4039-b50c-b709821c3d2c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "e370f31e-213c-4039-b50c-b709821c3d2c",
      "ap2ID": "1c9bb111-558a-4292-996d-38fb112d81d6"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "1c9bb111-558a-4292-996d-38fb112d81d6",
      "ap2ID": "6cdf864d-264d-43e4-94e0-15139c5434cf"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "c458f76f-4072-457c-85a0-f173e02c6704",
      "ap2ID": "e011c0d6-4fef-48e0-83b0-e7374088ca4c"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "bfa5cca7-3786-424f-8b5e-3a98c1975e54",
      "ap2ID": "76b499ec-42c0-4e23-bb17-33209faac43c"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "e011c0d6-4fef-48e0-83b0-e7374088ca4c",
      "ap2ID": "6cdf864d-264d-43e4-94e0-15139c5434cf"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "6cdf864d-264d-43e4-94e0-15139c5434cf",
      "ap2ID": "39093d4f-6ff4-40ce-97f2-74f0ea04d0ea"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "7c54084d-9c84-4820-8822-75b817534a20",
      "ap2ID": "2d210e4e-3ece-45da-9a45-5ca64d39ab5d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-440",
      "ap2ID": "2d210e4e-3ece-45da-9a45-5ca64d39ab5d"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-440",
      "ap2ID": "c458f76f-4072-457c-85a0-f173e02c6704"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}